<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin:0px;
            padding: 0px;
            background-image: url(img.webp);
        }
       
        .fake{
            border: 2px rgba(73, 67, 60, 0.363);
            background-color: rgba(100, 103, 80, 0.201);
            padding: 5px;
            cursor: pointer;
            font-size: larger;
            border-radius: 5px;
            
             


        }
        
            
        
        a{
            text-decoration: none;
            color:black;
            
        }
       
        a:hover{
            color:blue;
            background-color:  rgb(60, 60, 118);
        }
        #link{
            border:rgb(199, 109, 13);
            background-color:rgba(100, 103, 80, 0.201);
            cursor: pointer;
            font-size: larger;
            border-radius: 5px;
        }

        
        
            

    

        </style>


</head>
<body>
    <center><div><img src="logo.png" width="200" height="200"></div></center>
  <center> <div class="nav" id="nav1"></center> <br><br>

    
    
  <center >  <a href="intro.html"class="fake" id="fake1" >introduction</a></div></center>
    <br> <br> <br>
  <center> <div> <a href="expectatin reality.html"class="fake" id="fake2"> expectaion-reality</a>
    </div></center><br><br>
    <center><div><img src="linkdin.png" width="100" height="100"></div></center>
    <center><div><a href="https://www.linkedin.com/in/navneet-patel-b208aa262" id="link" </div><bold>linkdin </bold></center><br>
        
        <center><div><img src="gitty.png" width="100" height="100"></div></center>
        <center><div><a href="https://github.com/Navneetpatel05" id="link" </div><bold>GitHub </bold></center><br>
</body>
</html>